nostradini/git_beginner/neco/action.yml
name: 'Auto Request Review'
description: 'Automatically requests review of a pull request based on files changes and/or groups the author belongs to 🤖'
branding:
  icon: 'at-sign'
  color: 'green'
inputs:
  token:
    required: true
  config:
    required: false
    default: '.github/reviewers.yml'
runs:
  using: 'node12'
  main: 'index.js'

nostradini/git_beginner/.github/workflows/necoREVIEW.yml
- name: Request review based on files changes and/or groups the author belongs to
  uses: ./neco
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/reviewers.yml 